{
  "version": 2,
  "builds": [
    {
      "src": "dist/src/index.js",
      "use": "@now/node",
      "config": {
        "nodeVersion": "16.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/src/index.js"
    }
  ]
}
